<#

.SYNOPSIS
    A very brief description of the function. 
    It begins with a verb and tells the user what the function does. 
    It does not include the function name or how the function works. 
    The function synopsis appears in the SYNOPSIS field of all help views.

.DESCRIPTION
    Two or three full sentences that briefly list everything that the function can do. 
    The description begins with "The <function name> function…." 
    If the function can get multiple objects or take multiple inputs, use plural nouns in the description. 
    The description appears in the DESCRIPTION field of all Help views.
 
	this module creates a complete set module in a subfolder with the name <ModuleName>


.PARAMETER
    Brief and thorough. 
    Describe what the function does when the parameter is used. 
    And what legal values are for the parameter. 
    The parameter appears in the PARAMETERS field only in Detailed and Full Help views.

.EXAMPLE
    Illustrate use of function with all its parameters. 
    First example is simplest with only the required parameters. 
    Last example is most complex and should incorporate pipelining if appropriate. 
    The example appears only in the EXAMPLES field in the Example, Detailed, and Full Help views.

.INPUTS
    Lists the .NET Framework classes of objects the function will accept as input. 
    There is no limit to the number of input classes you may list. 
    The inputs Help tag appears only in the INPUTS field in the Full Help view.

.OUTPUTS
    Lists the .NET Framework classes of objects the function will emit as output. 
    There is no limit to the number of output classes you may list. 
    The outputs Help tag appears in the OUTPUTS field only in the Full Help view.

.NOTES
    Provides a place to list information that does not fit easily into the other sections. 
    This can be special requirements required by the function, as well as author, title, version, and other information. 
    The notes Help tag appear in the NOTES field only in the Full help view.

	===========================================================================
	 Created by:   	Paul Fijma
	 Created on:   	2018-10-31 09:58	 
	 Organization: 	Solvinity BV
	 Filename:     	Create-ManifestModAndFunc.ps1          
     Created with: 	SAPIEN Technologies, Inc., PowerShell Studio 2018 v5.5.155 
	===========================================================================

.LINK
    Provides links to other Help topics and Internet Web sites of interest. 
    Because these links appear in a command window, they are not direct links. 
    There is no limit to the number of links you may provide. 
    The links appear in the RELATED LINKS field in all Help views.

.NOTES
output generated by this script:

	>> Running (Create-ManifestModAndFunc.ps1) Script...
	>> Platform: V5 64Bit (STA)


	    Directory: C:\admin\Scripts\inc


	Mode                LastWriteTime         Length Name
	----                -------------         ------ ----
	d-----       2018-10-31     09:57                TestIT
	you need to add the functions as export to the file: .\TestIT\TestIT.psm1
	VERBOSE: Loading module from path 'C:\admin\Scripts\inc\TestIT\TestIT.psm1'.
	VERBOSE: Importing function 'invoke-test'.
	test invoked, module created on: 20181031 09:57.16



	*** PowerShell Script finished. ***
	>> Execution time: < 1 second
	>> Script Ended


#>

#make sure you select the right directory to run, it creates the module (folder) here)

#cd C:\admin\Scripts\inc

$ModuleName = 'TestIT'
$Description = 'Test Functionality'
$ModuleVersion = '0.1'
$FQDN = 'it-pro.nl'

#gitlab
#github
#https://confluence.solvinity.net/

#will create cd C:\admin\Scripts\inc\TestIT\
$ModulePath = $ModuleName

#default manifest variables (check New-ModuleManifest)
$ManifestParms = @{
	'ModuleVersion' = $ModuleVersion
	'Author'	      = 'Paul Fijma'
	'CompanyName'   = 'SOLVINITY.COM'
	'Copyright'	    = ('{0} SOLVINITY.COM, all rights reserved.' -f (get-date -Format yyyy))
	'Description'   = $description
	'Path'		      = ".\$modulename.psd1"
	#automatic uri can be added here. this is just a sample
	#
	'ProjectUri'    = 'https://{0}/Ps/Project/{1}' -f $FQDN, $modulename               
	#'ProjectUri'    = 'https://www.it-pro.nl/IT/PowerShell/Project/TestIT'
	'ReleaseNotes'  = 'https://{0}/Ps/Project/{1}/ReleaseNotes' -f $modulename,$FQDN
	#'ReleaseNotes'  = 'https://www.it-pro.nl/IT/PowerShell/Project/TestIT/ReleaseNotes/v/10a'
	'HelpInfoUri'   = 'https://{0}/Ps/Project/{1}/HelpInfo'-f $modulename, $FQDN      
	#'HelpInfoUri'   = 'https://www.it-pro.nl/IT/PowerShell/Project/TestIT/Help'
	'NestedModules' = '.\{0}\{1}.psm1' -f $ModulePath, $moduleName
}

#write new module psm1
$dd = get-date -format 'yyyyMMdd HH:mm.ss'

#default contents for psm1 
$psmMod = @'
#
# Export the module members - KUDOS to the chocolatey project for this efficent code
# creation date: yyyymmddhhmmss
#


#get the path of where the module is saved (if module is at c:\myscripts\module.psm1, then c:\myscripts\)
$mypath = (Split-Path -Parent -Path $MyInvocation.MyCommand.Definition)

#find all the ps1 files in the subfolder functions
Resolve-Path -Path $mypath\*.ps1 | ForEach-Object -Process {
    . $_.ProviderPath
}

#export as module members the functions we specify (use * for ALL functions, beware of duplicates)
Export-ModuleMember -Function *
		
#
# Define any alias and export them 
#
'@ -replace ('yyyymmddhhmmss', $dd)

#default script contents for the testscript
$ps1mod = @'
#this is a function to test if module works
#
function invoke-test{
  write-host 'test invoked, module created on: yyyymmddhhmmss'
}
'@ -replace ('yyyymmddhhmmss', $dd)

#default scripts folder (here we place the scripts (*.ps1) and psm1 file)
if (!(test-path ('.\{0}\' -f $modulePath))) {
	mkdir ('.\{0}\' -f $modulePath)
}
else {
	write-warning ('Fatal Error: folder {0} already exists!' - $ModulePath)
	BREAK
}

#export  contents to file
$psmMod | out-file ('.\{0}\{1}.psm1' -f $modulePath, $moduleName)
$ps1Mod | out-file ('.\{0}\{1}.ps1' -f $modulePath, 'invoke-test')

New-ModuleManifest @ManifestParms

write-host ('you need to add the functions as export to the file: .\{0}\{1}.psm1' -f $ModulePath, $ModuleName)
#load the new module
import-module ('.\{0}\{1}.psm1' -f $ModulePath, $ModuleName) -verbose
#test the test-function
invoke-test

# My default tool to navigate file and folder structure
# & C:\totalcmd\TOTALCMD64.EXE
#cd C:\admin\Scripts
# last update 20181115 16:52
