<#	
	.NOTES
	===========================================================================
	 Created with: 	SAPIEN Technologies, Inc., PowerShell Studio 2019 v5.6.157
	 Created on:   	2019-01-25 14:41
	 Created by:   	Paul Fijma
	 Organization: 	Solvinity BV
	 Filename:     	
	===========================================================================
	.DESCRIPTION
		A description of the file.
#>

$DebugPreference = 'continue'
write-debug 'Debugging...'

# Invoke-Command -ComputerName t2-bizapp-01.quion.local -ScriptBlock {  ... }

get-service | ?{ $_.name -match 'puppet' } # wordt meegeinstalleerd door ansible (?)

# certificate is de sleutel (certificate) naar puppet
ls cert:\localmachine\root | ?{ $_.thumbprint -match 'DF3C24F9BFD666761B268073FE06D1CC8D4F82A4' }

# install wordt gedaan door puppet als confif + sleutel (certificate) is correct
get-service | ?{ $_.name -match 'nscp' }
get-service | ?{ $_.name -match 'snowI' }
get-service | ?{ $_.name -match 'sophos Agent' }

write-debug 'done'

BREAK

Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass
. \\10.73.8.8\Share\Puppet\01.InstAgent-v0.5.ps1


##############################################################

get-service | ?{ $_.name -match 'puppet' }

get-service | ?{ $_.name -match 'puppet' } | stop-service

$certLoc = '\\10.73.8.8\Share\Puppet\DF3C24F9BFD666761B268073FE06D1CC8D4F82A4.cer'
$file = (Get-ChildItem -Path $certLoc)
$file | Import-Certificate -CertStoreLocation Cert:\LocalMachine\root

get-service | ?{ $_.name -match 'puppet' } | start-service

ls cert:\localmachine\root | ?{ $_.thumbprint -match 'DF3C24F9BFD666761B268073FE06D1CC8D4F82A4' }



$DebugPreference = 'continue'
write-debug 'Debugging...'

#source: 

#LS \\10.73.8.8\Share\Puppet

#install certificate

#$file = ( Get-ChildItem -Path c:\beheer\DF3C24F9BFD666761B268073FE06D1CC8D4F82A4.cer )
#$file | Import-Certificate -CertStoreLocation Cert:\LocalMachine\root

#ls  Cert:\LocalMachine\root | ?{$_.Thumbprint -match 'DF3C24F9BFD'}


#fix puppet code

$items = @(
	"C:\ProgramData\PuppetLabs\puppet\etc\puppet.conf",
	@'
###############################################################################
# NOTE: This file is automatically generated. Changes to this file will be    #
# overwritten periodically!                                                   #
###############################################################################
[main]
  confdir = C:\ProgramData/PuppetLabs/puppet/etc
  ssldir = C:\ProgramData/PuppetLabs/puppet/etc/ssl
  rundir = C:\ProgramData/PuppetLabs/puppet/var/run
  logdir = C:\ProgramData/PuppetLabs/puppet/var/log
  vardir = C:\ProgramData/PuppetLabs/puppet/var

[agent]
  bindaddress = 0.0.0.0
  classfile = C:\ProgramData/PuppetLabs/puppet/var/classes.txt
  environment = legacy
  ignoreschedules = true
  listen = false
  localconfig = C:\ProgramData/PuppetLabs/puppet/var/localconfig
  masterport = 8140
  noop = false
  pluginsource = puppet:///plugins
  report = true
  runinterval = 14400
  server = puppet-sc2.solvinity.net
  show_diff = false
  stringify_facts = false
  use_srv_records = false
  usecacheonfailure = false
  waitforcert = 300
'@),
(
	"C:\ProgramData\PuppetLabs\facter\facts.d\servicenow.txt",
	@'
snc_company=quion
snc_lane=vdc
snc_otap=legacy
snc_hostingtype=hosting
'@)

ls $items[0][0]
ls $items[1][0]

gc $items[0][0]
gc $items[1][0]

FOREACH ($item IN $items) {
	write-debug $item[1]
	$item[1] | out-file $item[0]
}


ls $items[0][0]
ls $items[1][0]

gc $items[0][0]
gc $items[1][0]
